# HomegaIBKRPONTE

./: pom.xml
src/main/java/com/example/homegaibkrponte/: HomegaIbkrponteApplication.java
src/main/java/com/example/homegaibkrponte/client/: IBKRConnector.java  IBKRGWClient.java
src/main/java/com/example/homegaibkrponte/config/: ConnectorConfig.java  GDLMetricsConfig.java  OrdensConfig.java  QueueConfiguration.java
src/main/java/com/example/homegaibkrponte/config/properties/: ApiKeysProperties.java
src/main/java/com/example/homegaibkrponte/connector/: IBKRConnector.java  IBKRConnectorImpl.java  IIBKRConnectorAPI.java
src/main/java/com/example/homegaibkrponte/connector/dto/: AccountSummaryDTO.java
src/main/java/com/example/homegaibkrponte/connector/mapper/: IBKRMapper.java  IBKRMapperImpl.java
src/main/java/com/example/homegaibkrponte/data/: MarketDataProvider.java
src/main/java/com/example/homegaibkrponte/divisor/: DivisorDeOrdens.java  OrderFlowManager.java
src/main/java/com/example/homegaibkrponte/domain/: OrderSide.java  OrderTrigger.java
src/main/java/com/example/homegaibkrponte/domain/enums/: OrderSide.java  OrderTrigger.java
src/main/java/com/example/homegaibkrponte/dto/: AccountLiquidityDTO.java  AccountStateDTO.java  ExecutionReportDTO.java  ExecutionReportDto.java  IBKRMarginPreviewDTO.java  MarginWhatIfRequestDTO.java  MarginWhatIfResponseDTO.java  MarketTickDTO.java  OrderDTO.java  OrderRejectionDTO.java  OrderRejectionDto.java  WhatIfRequestDTO.java  WhatIfResponseDTO.java
src/main/java/com/example/homegaibkrponte/exception/: MarginRejectionException.java  OrdemFalhouException.java
src/main/java/com/example/homegaibkrponte/factory/: ContractFactory.java  OrderFactory.java
src/main/java/com/example/homegaibkrponte/model/: Candle.java  DomainOrderType.java  LiquidityMode.java  MarginMetricsDTO.java  MarginPreviewResponse.java  OrdemCompra.java  OrdemVenda.java  Order.java  OrderCommand.java  OrderExecutionResult.java  OrderStateDTO.java  OrderType.java  OrderTypeEnum.java  Portfolio.java  PosicaoAvaliada.java  Position.java  PositionDTO.java  PositionDirection.java  PositionSide.java  SignalState.java  SinalCompra.java  SinalVenda.java  Trade.java  TradeExecutedEvent.java
src/main/java/com/example/homegaibkrponte/monitoring/: LivePortfolioService.java
src/main/java/com/example/homegaibkrponte/properties/: IBKRProperties.java
src/main/java/com/example/homegaibkrponte/rest/: IBKRController.java  LiquidityController.java
src/main/java/com/example/homegaibkrponte/service/: AccountService.java  AccountStateProvider.java  BPSyncedListener.java  ConnectionManagerService.java  GDLOrchestrator.java  GDLService.java  IBKRConnectorInterface.java  IBKRMarginService.java  LiquidityGeneratorService.java  LiquidityManager.java  LiquidityMonitorService.java  OrderIdManager.java  OrderService.java  WebhookNotifierService.java
src/main/java/com/example/homegaibkrponte/service/execution/: IBKRExecutionService.java  IBKROrderExecutionService.java
src/main/java/com/example/homegaibkrponte/service/execution/mapper/: IBKROrderMapper.java
src/main/java/com/example/homegaibkrponte/service/order/: EmergencyOrder.java  ExecutionService.java  PortfolioUpdateResult.java  TradeExecutionResult.java
src/main/java/com/example/homegaibkrponte/utils/: LoggerUtils.java
src/main/resources/: application.properties
src/test/java/com/example/homegaibkrponte/: HomegaIbkrponteApplicationTests.java
