# =======================================================
# CONFIGURAÇÕES DO SPRING BOOT (MICROSSERVIÇO GATEWAY)
# =======================================================

# 1. Nome da aplicação
spring.application.name=HomegaIBKRPONTE

# 2. Porta REST do Microsserviço (Para comunicação HTTP com o App Principal)
server.port=8085

# 3. Path de contexto (Deixado vazio para que a API comece na raiz /)
spring.web.servlet.context-path=/

# 4. Configuração de Logs
logging.level.root=INFO
logging.level.com.example.homegaibkrponte=DEBUG
# =======================================================
# CONFIGURAÇÕES DA IBKR (PARA O IBKRConnector - SOCKET)
# =======================================================

# Host de conexão: Deve ser localhost (onde o IBKR Gateway está rodando)
api.ibkr.host=127.0.0.1

# Porta de socket: Corrigida para a porta de SIMULAÇÃO (4002)
# baseada na sua imagem de configuração.
#api.ibkr.port=4002

# Porta de socket: Corrigida para a porta de Live Tempo Real (4001)
api.ibkr.port=4001

# ID de Cliente: Deve ser um número único para esta sessão.
api.ibkr.clientId=100


# =======================================================
# DESATIVAÇÃO DE SEGURANÇA NO MICROSSERVIÇO GATEWAY
# (Necessário para permitir que o App Principal (Cliente) acesse REST sem token/login)
# =======================================================

# Exclui classes de auto-configuração que injetam a segurança básica
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
                             org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration,\
                             org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Desativa a segurança do Actuator (Gerenciamento)
management.security.enabled=false


api.ibkr.account-id=U22445775

#api.ibkr.account-id=DUN652604